services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: section-info-api
    ports:
      - "8080:8080"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8080 --reload
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    volumes:
      - ./app:/code/app
      - ./requirements.txt:/code/requirements.txt:ro
    restart: "unless-stopped"
